steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'order', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-http']
  dir: 'functions/'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'orderMatchedPubSub', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-topic=orderMatched']
  dir: 'functions/'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'orderMatchedPubSub', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-topic=orderCancelled']
  dir: 'functions/'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'orderMatchedPubSub', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-topic=orderPeriodicUpdate']
  dir: 'functions/'