steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
    dir: "app"
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "app.yaml", "cron.yaml", "-v", "backup"]
    dir: "app"
