steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'dailyReportPubSub', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-topic=dailyReport']
  dir: 'tools/reports/'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'functions', 'deploy', 'firestoreBackup', '--runtime=nodejs8', '--region=asia-northeast1', '--trigger-topic=firestoreBackup']
  dir: 'tools/backup/'
